[gd_scene load_steps=3 format=3 uid="uid://fyqal2wqh568"]

[ext_resource type="Texture2D" uid="uid://bcg4a6b62ic6n" path="res://Assets/UI/ScrollBar_Orange_Scroller.png" id="1_v5pbo"]
[ext_resource type="Script" uid="uid://c846ej54klufx" path="res://UI/ScoreBoard/score_board.gd" id="1_wb57j"]

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wb57j")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 193.0
offset_bottom = 42.0
texture = ExtResource("1_v5pbo")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentScore" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: 1"
