[gd_scene load_steps=2 format=3 uid="uid://bejuo7dt7sfrl"]

[ext_resource type="Script" uid="uid://ca7s4hdp0qhpu" path="res://UI/score_popup.gd" id="1_3llo6"]

[node name="ScorePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3llo6")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
